#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
מבוא לבינה מלאכותית 
\begin_inset Formula $\mathbf{236501}$
\end_inset


\begin_inset Newline newline
\end_inset


\series default
תרגיל בית 
\numeric on

\begin_inset Formula $2$
\end_inset


\end_layout

\begin_layout Author
יוני בן-צבי 
\begin_inset Formula $203668900$
\end_inset

 דני פריימק 
\begin_inset Formula $307003434$
\end_inset


\end_layout

\begin_layout Subsection*
חלק א'
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
השחקן הבסיסי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ReflexPlayer
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בוחר את המצב הבא ע
\begin_inset Quotes srd
\end_inset

י התבוננות בקבוצת המצבים העוקבים החוקיים שאליה יכול לעבור מהמצב הנוכחי,
 בחירת תת-קבוצת המצבים שתניב את הניקוד הגבוה ביותר מתוכה, ובחירה אקראית
 של מצב כלשהו מתוך תת-קבוצה זו.
 ההיוריסטיקה שבה הוא משתמש מחזירה את הניקוד של המצב הנבחן כעת.
\end_layout

\begin_layout Subsection*
חלק ב'
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
ההיוריסטיקה שמימשנו בקובץ 
\lang english
submission.py
\lang hebrew
 מחזירה ערך 
\begin_inset Formula $\infty$
\end_inset

 במקרה שהמצב שקיבלה מהווה ניצחון וערך 
\begin_inset Formula $-\infty$
\end_inset

 במקרה של הפסד.
 אחרת, ההיוריסטיקה מחזירה את סכום ששת הבאים )המרחקים לפי 
\lang english
manhattanDistance
\lang hebrew
(:
\end_layout

\begin_layout Enumerate
ניקוד המצב.
\end_layout

\begin_layout Enumerate
אם רוב הרוחות לבנות )נאכלה קפסולה לאחרונה( יוחזר 
\begin_inset Formula $300$
\end_inset

 חלקי מרחק הרוח הקרובה ביותר לפקמן.
 אם רוב הרוחות אינן לבנות אז במידה ומרחק הרוח הקרובה ביותר הוא בין 1 ל-3,
 כולל, יוחזר 
\begin_inset Formula $-50$
\end_inset

 חלקי מרחק הרוח.
\end_layout

\begin_layout Enumerate
אם יש רוחות וקיימת קפסולה במרחק בין 
\begin_inset Formula $1$
\end_inset

 ל- 
\begin_inset Formula $9$
\end_inset

, כולל, מפקמן, יוחזר 
\begin_inset Formula $30$
\end_inset

 חלקי מרחק הקפסולה הקרובה ביותר.
\end_layout

\begin_layout Enumerate
במידה ונותר אוכל )לא ניצחון( יוחזר 
\begin_inset Formula $5$
\end_inset

 חלקי מרחק האוכל הקרוב ביותר.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1$
\end_inset

 חלקי מספר הקירות סביב פקמן או 
\begin_inset Formula $1.5$
\end_inset

 במידה ואין סביבו קירות.
\end_layout

\begin_layout Enumerate
ערך בינארי רנדומלי )המטרה תובהר בסעיף הבא(.
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
המוטיבציה להיוריסטיקה שהגדרנו היא ההבנה שלפרמטרים אליהם התייחסנו ישנה השפעה
 על הסיכוי לסיום המשחק עם ניקוד גבוה יותר מאשר להיוריסטיקה שמתייחסת רק לניקוד
 המצב.
 פירוט ע"פ המספור מעלה:
\end_layout

\begin_layout Enumerate
התחשבות בניקוד המצב מהווה כמובן פקטור חשוב בקביעת טיב המצב במשחק שמוכרע
 לפי סך הנקודות בסיומו ולכן נעדיף ניקוד גבוה בדומה להיוריסטיקה הפשוטה שסופקה
 לנו.
\end_layout

\begin_layout Enumerate
נשאף לאכול רוחות לבנות כדי להרוויח את 
\begin_inset Formula $200$
\end_inset

 הנקודות על אכילתן ולכן התחשבנו במידע זה כך שהשחקן שואף להתקרב לרוחות במקרה
 זה.
 לעומת זאת, כדי להימנע מהפסד נתנו ערך שלילי לפרמטר המתייחס למרחק מהרוח הקרובה
 ביותר כאשר רוב הרוחות לא לבנות )לא ניתנות לאכילה(.
\end_layout

\begin_layout Enumerate
בשל בונוס 
\begin_inset Formula $200$
\end_inset

 הנקודות על אכילת רוח לבנה החלטנו שלרוב כדאי להתקדם לכיוון קפסולה במידה
 וישנן כאלו קרובות יחסית.
\end_layout

\begin_layout Enumerate
כאשר אין אוכל במצב עוקב רצינו שפקמן ינסה להתקרב לאוכל כלשהו.
\end_layout

\begin_layout Enumerate
פרמטר נוסף שראינו שמסייע לפקמן, אמנם באופן מועט, הוא מספר הקירות שסביבו.
 כאשר יש סביב השחקן פחות קירות יש לו יותר אפשרויות תנועה ולכן סיכוי טוב
 יותר לברוח מרוחות ולעיתים גם להתקרב לאוכל.
\end_layout

\begin_layout Enumerate
הוספת הערך הרנדומלי הקטן פותר מקרים של היתקעות על-ידי שבירת שוויון בין מצבים
 עוקבים בעלי ערך זהה.
\end_layout

\begin_layout Standard
אנו צופים כי ההיוריסטיקה שלנו תשפר את ביצועי השחקן ביחס להיוריסטיקה המתייחסת
 לניקוד בלבד בשל כך שהיא נותנת לפרמטרים נוספים להשפיע על אופן פעולת השחקן,
 ולפי הבנתנו ובדיקותינו אכן משפיעים באופן חיובי על ביצועיו.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection*
חלק ג'
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
שתי הנחות עליהן חשבנו:
\end_layout

\begin_layout Itemize
הנחה ראשונה היא שקיים סדר בקבלת ההחלטות של סוכני המשחק.
 כלומר, שישנו סדר בין הסוכנים לפיו מתקבלות ההחלטות כיצד לשחק, על אף שבפועל
 לא קיים סדר כנ"ל ביניהם וכן במשחק הפקמן ההחלטות כיצד לשחק מתקבלות בו זמנית
 )במובן שהמשחק אינו משוחק בתורות, כמו לדוגמא שחמט(.
 
\end_layout

\begin_layout Itemize
הנחה נוספת היא שקיים יותר מסוכן אחד, להלן השחקן.
 כלומר, שישנם בהכרח יריבים/רוחות, למרות שניתן לשחק גם כאשר אין כאלו כלל.
\end_layout

\begin_layout Standard
ההנחה הראשונה אינה נכונה מהסיבה שפקמן אינו משחק תורות וכל הסוכנים אמורים
 לקבל את החלטתם כיצד לשחק בו זמנית ולכן לא קיים סדר בין הסוכנים.
 לגבי ההנחה השנייה אליה התייחסנו, כפי שנאמר מעלה, אף היא אינה בהכרח נכונה
 כי ניתן לשחק גם ללא רוחות ואז ישנו סוכן יחיד במשחק, השחקן.
 
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
דרך נוספת למימוש מינימקס עבורה לא נוצרת שכבה נוספת לכל רוח היא שלכל צומת
 מקסימום שאינו מצב מטרה )אינו עלה( יווצר בן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)צומת מינימום( עבור כל מהלך חוקי של השחקן, כמו קודם בדיוק.
 עבור צומת מינימום שאינו מצב מטרה יווצר בן )תמיד צומת מקסימום הפעם( עבור
 כל אחד מהצירופים האפשריים של מהלכי הרוחות, כלומר 
\begin_inset Formula $\prod_{i=1}^{N}k_{i}$
\end_inset

 בנים שונים, כאשר 
\begin_inset Formula $N$
\end_inset

 הוא מספר הרוחות, ו- 
\begin_inset Formula $k_{i}$
\end_inset

 הוא מספר הצעדים החוקיים של הרוח ה- 
\begin_inset Formula $i$
\end_inset

.
 
\end_layout

\begin_layout Standard
יתרונות השיטה שמימשנו: 
\end_layout

\begin_layout Itemize
מקדם הסיעוף קטן משמעותית עבור מספר רוחות גדול.
 
\end_layout

\begin_layout Itemize
פשוטה יותר להבנה ולמימוש, מאחר והבעיה פורקה כעת לתת-בעיות זהות קטנות יותר
 )כל צומת נוצר ע"י ביצוע מהלך יחיד(.
\end_layout

\begin_layout Itemize
מתייחסת לכל רוח בנפרד )יכול אולי לעזור כאשר ישנן רוחות מסוגים שונים(.
\end_layout

\begin_layout Standard
יתרונות השיטה השנייה:
\end_layout

\begin_layout Itemize
יוצרת מבנה עץ משחק "קלאסי" של מינימקס )כמו שאנו מכירים, ללא הכללות ושינויים(,
 בו מופיעות שכבות מינימום ומקסימום בזו אחר זו לסירוגין.
\end_layout

\begin_layout Itemize
עבור עומקים גדולים, שיטה זו מאפשרת עומק רקורסיה קטן פי 
\begin_inset Formula $N$
\end_inset

 )כאשר 
\begin_inset Formula $N$
\end_inset

 הוא מספר הרוחות כמקודם(.
\end_layout

\begin_layout Itemize
כמו-כן, עבור משחקים שבהם יש 
\begin_inset Formula $k_{i}$
\end_inset

-ים גדולים )כאשר 
\begin_inset Formula $k_{i}$
\end_inset

 הוא מספר הצעדים החוקיים של כל סוכן(, נקבל כי בשיטה השנייה, כאשר אנו בצומת
 מינימום, מתבצע חישוב מינימום על כל 
\begin_inset Formula $\prod_{i=1}^{N}k_{i}\leq\left(\max_{i}\left(k_{i}\right)\right)^{N}$
\end_inset

 הבנים שלו, כפי שתיארנו.
 לעומת-זאת, בשיטה הראשונה שמימשנו, אותו החישוב גם-כן מתבצע, אבל יש חישוב
 מינימום נוסף על 
\begin_inset Formula $k_{1}$
\end_inset

 בנים, כלומר חישוב המינימום של התוצאות שהתקבלו מהפעלה של 
\begin_inset Formula $k_{1}$
\end_inset

 הפעולות החוקיות של הרוח הראשונה.
 כמובן שמבחינת סיבוכיות התוספת הינה זניחה )הוספת סיבוכיות ליניארית לסיבוכיות
 שעלולה להיות אקספוננציאלית(, אבל היא קיימת.
\end_layout

\begin_layout Subsection*
חלק ד'
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
מבנה העץ החדש שהוגדר עלול להשפיע על אלגוריתם 
\begin_inset Formula $\alpha\beta$
\end_inset

, ויכול גם לא.
 כלומר, אם הרוח בוחרת את צעדיה ללא תלות במצב הרוחות האחרות באותו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
,gameState
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 אזי הגיזום יתבצע באותה הצורה כמו באלגוריתם 
\begin_inset Formula $\alpha\beta$
\end_inset

 עבור רמת מינימום יחידה בין כל שתי רמות מקסימום.
 אחרת, אם הרוח בוחרת את צעדיה כתלות במצב הרוחות האחרות באותו רגע, הגיזום
 עלול להשתנות שכן סדר הרוחות כעת חשוב, ולכן הגיזום עלול להתבצע בשכבה נמוכה
 או גבוהה יותר )מתוך שכבות המינימום(, כתלות בסדר בין הרוחות.
 נדגיש כי כמובן יש חשיבות למיקום הגיזום, שכן גיזום מוקדם יותר )יותר גבוה
 בעץ( של תת-עץ יכול, בפוטנציה, לחסוך יותר בדיקות מאשר גיזום מאוחר )יותר
 נמוך בעץ(.
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
מבחינת בחירת מהלכים, הסוכנים אמורים להתנהג אותו דבר משום שכפי שלמדנו, אלגוריתם
 גיזום אלפא-בטא משמש לשיפור זמן הריצה ע
\begin_inset Quotes srd
\end_inset

י אלימינציה מוקדמת של מהלכים שערכם בוודאות לא ישפיע על ערכי המינימקס של
 אבותיהם ולכן יחסוך פיתוח של צמתים מיותרים )במובן זה שלא ישפיעו על ערכי
 המינימקס שיפעפעו מעלה בעץ(.
 אם-כן, אופן בחירת המהלכים לא אמור להשתנות מהאופן בו עובד אלגוריתם אלפא-בטא
 וכן זמן הריצה אמור להשתפר כפי שהוסבר.
\end_layout

\begin_layout Subsection*
חלק ה'
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
השינוי ביחס לשני הסוכנים הקודמים הוא שכעת הסוכן מקבל החלטות בהתבסס על ההסתברות
 שרוח תבצע מהלך מסוים.
 במשחק ללא רוחות אין כמובן שום הבדל בין הסוכנים.
 במקרה הספציפי של סעיף זה, הרוחות פועלות רנדומלית והתפלגות ביצוע כל מהלך
 שלהן היא אחידה.
 ציפייתנו היא שביצועי הסוכן החדש יהיו טובים יותר, מאחר והוא לא מניח הנחה
 שגויה על התנהגות הרוחות, בשונה מהסוכנים הקודמים.
 כלומר, הסוכנים הקודמים הניחו שהרוחות יעדיפו לבצע מהלך שפוגע בשחקן ולא מהלך
 רנדומלי שכלל לא תלוי במצב המשחק הנוכחי.
 לכן, הסוכנים הקודמים יקבלו החלטות המתאימות לאסטרטגיה שאינה תואמת את המציאות
 ולכן סביר שאופן בחירת המהלכים שלהם יהיה פחות טוב.
 כמו-כן, סוכן ה-
\lang english
Expectimax
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פחות זהיר שכן אינו מסתמך על כוונת הרוחות להרע לו, אבל גם בעל סיכוי טוב יותר
 לקבל ניקוד גבוה יותר, מאחר והוא לוקח יותר סיכונים )כמו ללכת לכיוון אוכל
 שנמצא ליד רוח( שלרוב לא יתממשו שכן הרוחות פועלות באופן רנדומלי.
 
\end_layout

\begin_layout Standard
לדוגמא, סוכן ה-
\lang english
Expectimax
\lang hebrew
 עלול להתקרב יותר מדי לרוח כי הוא אינו מסתמך על כך שתלך לכיוונו, ואם היא
 אכן נוקטת בצעד זה, הסוכן יפסל.
 הדוגמא ההפוכה היא שהסוכן יכול להסתמך על כך שהרוח אינה תתקוף אותו בסבירות
 גבוהה כדי לאכול אוכל הצמוד אליה.
\end_layout

\begin_layout Subsection*
חלק ו'
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
ההסתברות עבור הפעולה ה- 
\begin_inset Formula $i$
\end_inset

 הינה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p\left(a_{i}\right)=\begin{cases}
\frac{\text{best\_prob}}{\text{\R{\text{מספר הפעולות האופטימליות}}}}+\frac{1-\text{best\_prob}}{\text{\R{\text{מספר הפעולות החוקיות}}}} & \text{\R{\text{ היא פעולה אופטימלית}}}i\\
\frac{1-\text{best\_prob}}{\text{\R{\text{מספר הפעולות החוקיות}}}} & \text{\R{\text{ אינה פעולה אופטימלית}}}i
\end{cases}
\]

\end_inset

ומאחר וישנה חלוקה לשני מקרים, כשהראשון עבור מצב בו הרוחות רודפות )צבעוניות(
 והשני עבור מצב שבו הן נרדפות )לבנות(, נקבל כי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
best_prob
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 הינו ערך קבוע שמאותחל ביצירת הרוח מסוג 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
DirectionalGhost
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 )דיפולטית הוא 
\begin_inset Formula $0.8$
\end_inset

(
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 והוא מוגדר באופן הבא:
\end_layout

\begin_layout Enumerate
אם הרוחות רודפות,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
best_prob
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 מייצג את רמת החשיבות שהרוח נותנת לרדיפה אחרי פקמן.
 פעולה אופטימלית במקרה זה מוגדרת להיות פעולה שהכי מקרבת את הרוח לפקמן.
\end_layout

\begin_layout Enumerate
אם הרוחות נרדפות,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
best_prob
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 מייצג את רמת החשיבות שהרוח נותנת לבריחה מפקמן.
 פעולה אופטימלית במקרה זה מוגדרת להיות פעולה שהכי מרחיקה את הרוח מפקמן.
\end_layout

\begin_layout Standard
נעיר כי חישוב ישיר אכן מראה כי סכום כל ההסתברויות הוא 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
ההבדל היחיד בין המימושים הוא בהתפלגות ההסתברויות של הפעולות החוקיות של רוח
 במצב משחק נתון.
 כאמור, ההתפלגות במימוש הראשון היא יוניפורמית, בעוד ההתפלגות במימוש השני
 היא ההתפלגות שתוארה בשאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
השיפור הבסיסי ביותר שנוכל להכניס הוא לתת לרוחות לבחור מהלכים באמצעות אלגוריתם
 
\begin_inset Formula $\alpha\beta$
\end_inset

.
 זהו שיפור מאחר והאלגוריתם משפר את ביצועי כל סוכן, ובפרט את הרוחות, כאשר
 נבחר פונקציית הערכה היוריסטית אינדיקטיבית, כלומר שמחזירה ערכים בהתאם לטיב
 המצב.
 רעיונות לבניה של פונקציה כזו יהיו:
\end_layout

\begin_layout Enumerate
במידה והרוחות רודפות:
\end_layout

\begin_deeper
\begin_layout Enumerate
אם יש יותר מרוח אחת, מימוש שיתוף פעולה ביניהן שיביא אותן למצב שהן מאגפות
 את פקמן בתדירות גבוהה ככל הניתן.
 נדגיש כי איגוף פקמן מועיל בהריגתו )ופוגע משמעותית בניקודו(, משום שמוביל
 למצבים מהם פקמן לא יכול לחמוק.
\end_layout

\begin_layout Enumerate
אם פקמן נמצא באיזור בלוח ללא אוכל וללא קפסולות, מימוש התנהגות שתשאיר אותו
 תקוע שם עד שיבחר למות, בו-בזמן הניקוד שלו ימשיך לרדת, מאחר והשארת פקמן
 באיזור הנ"ל רק תגרום לירידה בניקודו.
\end_layout

\begin_layout Enumerate
מימוש התנהגות שתמנע משתי רוחות להיות באותה משבצת ברגע נתון, כי הלכה למעשה
 הן הופכות לרוח אחת במצב כזה וככל שיש יותר רוחות כך קשה יותר לפקמן לנצח
 ולנוע בחופשיות בלוח לכן עדיף לרוחות להימנע מהמצב המתואר לעיל.
\end_layout

\begin_layout Enumerate
אם נותר אוכל בודד במסך, וכן לא נותרו קפסולות, אז באופן אידאלי הרוחות ינועו
 סביב האוכל ויאלצו את פקמן לבחור באחת משתי אפשרויות: מוות או שיטוט בלוח
 תוך כדי ירידת ניקודו.
\end_layout

\begin_layout Enumerate
בנוסף לרדיפה אחר פקמן, מתן דגש מיוחד על מניעת אכילת קפסולות על-ידו.
 
\end_layout

\end_deeper
\begin_layout Enumerate
במידה והרוחות נרדפות:
\end_layout

\begin_deeper
\begin_layout Enumerate
בנוסף לבריחה רגילה מפקמן, שישאפו להתרחק אחת מן השניה ככל הניתן.
 בכך שיתרחקו זו מזו במצב זה, סביר שיקשו על פקמן לאכול אותן ולצבור את הניקוד
 על אכילתן כאשר הן לבנות.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection*
חלק ז'
\end_layout

\begin_layout Standard
נגדיר את השערת האפס 
\begin_inset Formula $H_{0}$
\end_inset

: תוחלת הניקוד הסופי של סוכן ה-
\lang english
ReflexAgent
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם הפונקציה ההיוריסטית המשופרת 
\begin_inset Formula $\mu_{\text{better}}$
\end_inset

 גבוהה מתוחלת הניקוד הסופי של סוכן ה-
\lang english
ReflexAgent
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם הפונקציה ההיוריסטית המקורית 
\begin_inset Formula $\mu_{\text{original}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
נגדיר את ההשערה החלופית 
\begin_inset Formula $H_{1}$
\end_inset

: תוחלת הניקוד הסופי של סוכן ה-
\lang english
ReflexAgent
\lang hebrew
 עם הפונקציה ההיוריסטית המקורית 
\begin_inset Formula $\mu_{\text{original}}$
\end_inset

 גבוהה מתוחלת הניקוד הסופי של סוכן ה-
\lang english
ReflexAgent
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם הפונקציה ההיוריסטית המשופרת 
\begin_inset Formula $\mu_{\text{better}}$
\end_inset

.
\end_layout

\begin_layout Standard
נגדיר את המבחן: נסמן ב-
\begin_inset Formula $\mu'_{\text{original}}$
\end_inset

 ו- 
\begin_inset Formula $\mu'_{\text{better}}$
\end_inset

 את התוחלות הנמדדות בהרצת מס' גדול של משחקים של הסוכן המקורי והמשופר בהתאמה.
 כעת, אם מתקיים
\begin_inset Formula 
\[
\mu'_{\text{original}}-\mu'_{\text{better}}+200\geq0
\]

\end_inset

אזי לא נדחה את השערת האפס.
 אחרת, נדחה אותה.
\end_layout

\begin_layout Subsection*
חלק ח'
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
ממוצעי הניקוד של כל סוכן כתלות בעומק מתוארים בתרשים והטבלה הבאים:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename score_depth.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
הניקוד הממוצע כתלות בעומק 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
ReflexAgent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $80.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
BetterAgent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $684.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
MinMaxAgent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1130.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1341.9$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1342.2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
AlphaBetaAgent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1095.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1221$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1229.7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
RandomExpectimaxAgent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1099.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1254.2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1356.5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
הניקוד הממוצע כתלות בעומק 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
מסקנותינו מתוצאות הניקוד הן:
\end_layout

\begin_layout Itemize
ההבדל בין ה-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ReflexAgent
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וה-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BetterAgent
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא כצפוי משמעותי )לטובת ה-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BetterAgent
\lang hebrew
(, וניתן לראות זאת בתוצאות.
\end_layout

\begin_layout Itemize
ניתן לראות כי אכן יש מגמת עליה בתוצאות ככל שהעומק עולה, אם כי העליה לא מאד
 משמעותית במעבר מעומק 
\begin_inset Formula $3$
\end_inset

 לעומק 
\begin_inset Formula $4$
\end_inset

, עבור כל הסוכנים המינימקס והן עבור סוכן ה-
\begin_inset Formula $\alpha\beta$
\end_inset

.
 ההסבר שלנו לעובדה זו הוא שהרוחות, כמו שכבר ציינו בעבר, אינן משחקות לפי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Minimax
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בעצמן אלא באופן רנדומלי, ולכן תכנון-יתר קדימה אינו בהכרח טוב יותר, כי הוא
 מסתמך יותר ויותר על הנחה שגויה על התנהגותן של הרוחות.
 עבור סוכן ה-
\lang english
Expectimax
\lang hebrew
, העליה במעבר מעומק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $3$
\end_inset

 לעומק 
\begin_inset Formula $4$
\end_inset

 היא משמעותית יותר מאשר בסוכני המינימקס כי הוא אכן מסתמך על צורת התנהגות
 נכונה יותר של הרוחות, ולכן עומק גדול יותר אכן טוב מניב תוצאות טובות יותר.
\end_layout

\begin_layout Itemize
למרות שלמדנו שסוכן ה-
\begin_inset Formula $\alpha\beta$
\end_inset

 אכן אמור לקצץ תת-עצים שאינם אופטימליים, אנו רואים שבפועל התוצאות עבור סוכן
 ה- 
\begin_inset Formula $\alpha\beta$
\end_inset

 נמוכות מתוצאותיו של סוכן המינימקס.
 ההסבר שלנו לכך הוא שמאחר ונכונות הגיזום באלגוריתם 
\begin_inset Formula $\alpha\beta$
\end_inset

 היא עבור עלים של עץ החיפוש ולא עבור ערכים היוריסטיים )הנובעים מעומק מוגבל(,
 אנו מקבלים גיזום של תת-עצים שכן עלולים להניב תוצאות טובות, כי איננו יודעים
 במדויק את ערכי העלים האמיתיים שבהם.
\end_layout

\begin_layout Itemize
ניתן לראות שאלגוריתם ה-
\lang english
Expectimax
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אכן טוב יותר משאר האלגוריתמים.
 זוהי תוצאה הגיונית מאחר והוא היחיד שבאמת חוזה את התנהגות הרוחות באופן רנדומלי,
 כפי שהיא במציאות.
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
ממוצעי הזמנים לתור משחק יחיד כתלות בעומק מתוארים בתרשים והטבלה הבאים:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename duration_depth.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ממוצע הזמנים לתור משחק יחיד כתלות בעומק 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d=4$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
ReflexAgent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00015$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
BetterAgent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0004$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
MinMaxAgent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00586$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.04149$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.33912$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
AlphaBetaAgent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00431$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.01779$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.07868$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
RandomExpectimaxAgent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.00419$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.03019$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.24946$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
ממוצע הזמנים לתור משחק יחיד כתלות בעומק
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
ניתן לראות כי קיים הבדל בזמן הריצה של פונקציית ההיוריסטיקה המשופרת שכתבנו
 לעומת הפונקציה המקורית.
 זו כמובן תוצאה צפויה שכן חישובים רבים יותר מתבצעים בה.
 כמו-כן, שאר הסוכנים, שעובדים בעומקים גדולים יותר משני הראשונים, אכן צורכים
 זמן ריצה ארוך יותר משמעותית, כמצופה.
\end_layout

\begin_layout Standard
באופן כללי, הגדלת העומק אכן הגדילה את זמן הריצה לכל סוגי הסוכנים, באופן
 מונוטוני, כפי שציפינו.
 כמו-כן, ניתן לראות בבירור כי המעבר מאלגוריתם מינימקס לאלגוריתם 
\begin_inset Formula $\alpha\beta$
\end_inset

 אכן חסך זמן-ריצה רב, כפי שציפינו.
 ניתן לראות כי סוכן ה-
\lang english
RandomExpectimaxAgent
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נמצא בין 
\begin_inset Formula $\alpha\beta$
\end_inset

 לבין מינימקס.
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
RandomGhost
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
DirectionalGhost
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
RandomExpectimaxAgent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2310.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $720.2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
DirectionalExpectimaxAgent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2139$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1181.6$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
השוואה בין תוצאות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
RandomExpectimaxAgent
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
DirectionalExpectimaxAgent
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כתלות בסוג הרוחות )לוח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
trickyClassic
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועומק 
\begin_inset Formula $4$
\end_inset

(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות כי אכן, כמצופה, כל סוכן משחק טוב יותר כאשר מתאימים לו את הרוח
 איתה הוא מתוכנן לעבוד, לעומת הרוח שאינו מתוכנן לעבוד איתה.
 כמו-כן, ניתן לראות כי גם הסוכן שמתוכנן לעבוד עם רוח מסויימת מפיק תוצאות
 טובות יותר מהסוכן שאינו מתוכנן לעבוד עם הרוח הזו.
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
תוצאות 
\begin_inset Formula $100$
\end_inset

 ריצות עבור כל שחקן עם הגבלת עומק 
\begin_inset Formula $4$
\end_inset

 )החל מהשחקן השלישי( על 
\lang english
minimaxClassic
\lang hebrew
:
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
זמן-ריצה ממוצע
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ניקוד ממוצע
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שחקן
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0001$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $161.14$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
ReflexAgent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0002$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-48.29$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
BetterAgent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0098$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $409.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
MiniMaxAgent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.005$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $338.63$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
AlphaBetaAgent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0099$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $302.72$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
RandomExpectimaxAgent
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $100$
\end_inset

 ריצות של כל שחקן על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
minimaxClassic
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם עומק 
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
כפי שניתן לראות מהתוצאות מעלה, השחקן ששיחק הכי טוב הוא שחקן 
\lang english
MiniMaxAgent
\lang hebrew
 והשחקן ששיחק הכי גרוע הוא 
\lang english
BetterAgent
\lang hebrew
.
 ניכר שבלוח זה ובתנאי השאלה שחקן ה- 
\lang english
MiniMaxAgent
\lang hebrew
 טוב בהרבה משחקן ה- 
\lang english
RandomExpectimaxAgent
\lang hebrew
 בשונה מלוחות אחרים.
 מאפיין בולט של הלוח: מטיב עם שחקן המשתמש באסטרטגיית 
\lang english
MiniMaxAgent
\lang hebrew
.
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Standard
תוצאות 
\begin_inset Formula $100$
\end_inset

 ריצות עבור כל שחקן עם הגבלת עומק 
\begin_inset Formula $4$
\end_inset

 )החל מהשחקן השלישי( על הלוח
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
trappedClassic
\lang hebrew
:
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
זמן-ריצה ממוצע
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ניקוד ממוצע
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
שחקן
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0001$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-501.64$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
ReflexAgent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0002$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $46.02$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
BetterAgent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0009$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-243.01$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
MiniMaxAgent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0004$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-346.33$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
AlphaBetaAgent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.0008$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-243.03$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
RandomExpectimaxAgent
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $100$
\end_inset

 ריצות של כל שחקן על
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
trappedClassic
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם עומק 
\begin_inset Formula $4$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
כפי שניתן לראות מהתוצאות מעלה, השחקן ששיחק הכי טוב הוא שחקן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BetterAgent
\lang hebrew
 והשחקן ששיחק הכי גרוע הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ReflexAgent
\lang hebrew
.
 בלוח זה ובתנאי השאלה שחקן המינימקס ושחקן האקספקטימקס משחקים באופן זהה לחלוטין.
 מאפיינים של הלוח: מטיב עם שחקן 
\lang english
BetterAgent
\lang hebrew
 וגרוע עבור שאר השחקנים ובמיוחד עבור 
\lang english
ReflexAgent
\lang hebrew
.
 
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\end_layout

\begin_layout Standard
נחלק לפי שאלות:
\end_layout

\begin_layout Enumerate
באילו מקרים ההיוריסטיקה המשופרת מתגברת על ההיוריסטיקה הפשוטה, אם בכלל? בכל
 השלבים פרט לשלבים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MiniMax,testClassic
\lang hebrew
 ניתן לראות שיפור משמעותי במעבר מההיוריסטיקה המקורית להיוריסטיקה המשופרת
 בסוכנים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ReflexAgent
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
BetterAgent
\lang hebrew
.
 ספציפית ב-
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
testClassic
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 ההבדל הוא זניח מאד.
\end_layout

\begin_layout Enumerate
השחקנים הטובים ביותר בכל לוח מוצגים להלן:
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
התוצאה המקסימלית
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
הסוכן הטוב ביותר
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
השלב
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1049.86$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
MiniMax
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
capsuleClassis
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2450.29$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
RandomExpectimax
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
contestClassic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2052.71$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
RandomExpectimax
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
mediumClassic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $511.71$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
MiniMax
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
minimaxClassic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1395.57$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
RandomExpectimax
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
openClassic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2903.14$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
MiniMax
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
originalClassic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1659.43$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
RandomExpectimax
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
smallClassic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $548.29$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha\beta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
testClassic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $88.86$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
BetterAgent
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
trappedClassic
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2484.86$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
RandomExpectimax
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang english
trickyClassic
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
השחקנים הטובים ביותר בכל לוח
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
איך הלוחות משפיעים על השחקנים השונים? באופן גורף, ניתן לראות שבשלבים קטנים,
 העמקת-יתר אינה עוזרת ואף פוגעת בניקוד הסופי.
 ניתן לשער כי הסתכלות עתידית רחוקה מדי אינה תורמת להחלטה טובה של סוכן הפקמן
 מאחר והרוחות מתנהגות באופן רנדומלי, ומאחר והמרחקים מפקמן לאורך כל המשחק
 מאד קטנים, כל צעד הוא משמעותי, וטעויות רבות שנובעות מהחלטה רנדומלית של
 הרוחות עלולות לגרום לפקמן להפסיד.
 עבור המסך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
openClassic
\lang hebrew
, מאחר ואין קירות וקפסולה בודדת, ההיוריסטיקה, שתוכננה למסכים עשירים )יותר
 קירות, יותר קפסולות, יותר מסדרונות וכו'(, הופכת לפחות יעילה מאחר והיא 
\begin_inset Quotes sld
\end_inset

מתוחכמת מדי
\begin_inset Quotes srd
\end_inset

 ולמעשה הפרמטרים שבהם היא מתחשבת אינם קיימים.
 עבור השלב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
trappedClassic
\lang hebrew
, ניתן לראות כי למעשה הניקוד כמעט ואינו תלוי בשחקן, אלא בבחירה הרנדומלית
 של הרוח השמאלית לשחקן.
 כלומר, אם היא בוחרת להתקדם לעבר השחקן, ההפסד מובטח, אחרת, במידה והשחקן
 לא משנה כיוון, הניצחון מובטח.
 כל היוריסטיקה שמתייחסת למיקום האוכל ובורחת מרוחות באופן בסיסי תצליח לנצח
 את השלב, כאשר הרוח השמאלית בוחרת ללכת שמאלה.
 עבור שאר השלבים, ניתן לראות כי האלגוריתמים מתנהגים כצפוי.
 כלומר, העמקה מגדילה את התוצאה, ואלגוריתמים משופרים יותר מניבים ניקוד גבוה
 יותר.
 
\end_layout

\begin_layout Enumerate
האם הגבלות העומק השפיעו על התוצאה? לפעמים כן ולפעמים ולא.
 יש לוחות שבהם עומק גדול יותר השפיע לטובה, יש כאלה בהם השפיע לרעה, ויש כאלו
 שההעמקה לא שינתה בהם את התוצאה באופן מהותי.
 לדוגמא, בשלב 
\lang english
capsuleClassic
\lang hebrew
, עבור כל אחד מהסוכנים, הגדלת העומק מ- 
\begin_inset Formula $3$
\end_inset

 ל- 
\begin_inset Formula $4$
\end_inset

 הניבה תוצאה נמוכה יותר.
 ניתן לראות מגמה זהה בשלבים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
minimaxClassic,openClassic,trappedClassic
\lang hebrew
.
 בשאר השלבים האחרים ניתן לראות לסירוגין מגמה של עליה בתוצאה כתוצאה מעליה
 בעומק או חוסר-שינוי משמעותי.
\end_layout

\begin_layout Enumerate
מה היה קורה אם היו מגבלות זמן במקום מגבלות עומק? ניתן לדמיין מצב שבו ניקח
 היוריסטיקה קלה לחישוב )לדוגמא ההיורסטיקה הפשוטה שקיבלנו( ומאחר וההגבלה
 כעת היא על הזמן, ניתן להפעיל את אלגוריתם 
\begin_inset Formula $\alpha\beta$
\end_inset

 עם ההיוריסטיקה הפשוטה הנ
\begin_inset Quotes srd
\end_inset

ל, ומאחר וזמן החישוב שלה קצר, היא תגיע לעומקים גדולים יותר במהלך פיתוח העץ,
 ויתכן והיא תניב תוצאות טובות באופן מפתיע, לעומת היוריסטיקות מסובכות יותר
 לחישוב, אשר בעקבות זמן-הריצה שלהן, יניבו פיתוחים לעומקים קטנים יותר בעץ.
 לכן, לאו-דווקא נראה תוצאות טובות יותר עבור היוריסטיקות טובות יותר, כאשר
 אנו עובדים עם אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
anytime
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לעומת אלגוריתם מוגבל-עומק.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsubsection*
חלק ט'
\end_layout

\begin_layout Standard
הסוכן שבחרנו לטובת התחרות ישתמש בהיוריסטיקה המשופרת שהצגנו בתחילת התרגיל,
 ויפעיל אותה בעזרת אלגוריתם
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
MiniMax
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עם הגבלת עומק ל- 
\begin_inset Formula $3$
\end_inset

.
 ההסברים להיוריסטיקה שבחרנו מופיעים בדו
\begin_inset Quotes srd
\end_inset

ח.
 הסיבה לבחירה הייתה מהתבוננות בתוצאות שקיבלנו בסעיפים הקודמים, ומשיקולים
 של איזון בין זמן ריצה סביר )מאחר והתחרות מוגבלת בזמן ריצתה( לבין ניקוד
 גבוה.
\end_layout

\end_body
\end_document
